##
## This file is part of the openbiosprog project.
##
## Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=500
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
version=20060113 1
name=JTAG
device=JTAG_10PIN
refdes=CONN?
footprint=TODO
description=Standard 10pin JTAG connector
documentation=None
author=Uwe Hermann <uwe@hermann-uwe.de>
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#comment=

[pins]
#pinnr	seq	type	style	posit.	net	label	
10		io	line	l		10
8		io	line	l		8
6		io	line	l		6
4		io	line	l		4
2		io	line	l		2
9		io	line	r		9
7		io	line	r		7
5		io	line	r		5
3		io	line	r		3
1		io	line	r		1

