##
## This file is part of the openbiosprog project.
##
## Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

[options]
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=1200
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
version=20060113 1
name=LE33C
device=LE33C
refdes=IC?
footprint=SO8
description=3.3V very low drop voltage regulator with inhibit from ST
documentation=TODO
author=Uwe Hermann <uwe@hermann-uwe.de>
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#comment=

[pins]
#pinnr	seq	type	style	posit.	net	label

1		pwr	line	l		VOUT
2		pwr	line	l		GND
3		pwr	line	l		GND
4		io	line	l		NC

8		pwr	line	r		VIN
7		pwr	line	r		GND
6		pwr	line	r		GND
5		io	line	r		INHIBIT

