##
## This file is part of the openbiosprog project.
##
## Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

[options]
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=2000
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
version=20060113 1
name=PLCC32
device=PLCC32
refdes=IC?
footprint=PLCC32
description=PLCC32 socket for LPC BIOS chips
documentation=TODO
author=Uwe Hermann <uwe@hermann-uwe.de>
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#comment=

[pins]
#pinnr	seq	type	style	posit.	net	label

9		io	line	l		RES
10		io	line	l		RES
11		io	line	l		RES
12		io	line	l		RES
18		io	line	l		RES
19		io	line	l		RES
20		io	line	l		RES
21		io	line	l		RES
1		io	line	l		NC
22		io	line	l		NC
26		io	line	l		NC
27		io	line	l		NC

6		io	line	t		GPI0
5		io	line	t		GPI1
4		io	line	t		GPI2
3		io	line	t		GPI3
30		io	line	t		GPI4

13		io	line	r		LAD0
14		io	line	r		LAD1
15		io	line	r		LAD2
17		io	line	r		LAD3
23		io	line	r		LFRAME#
2		io	line	r		RST#
31		io	line	r		CLK
32		io	line	r		VCC
25		io	line	r		VCC
16		io	line	r		GND
28		io	line	r		GND

7		io	line	b		WP#
8		io	line	b		TBL#
24		io	line	b		INIT#
29		io	line	b		IC

