##
## This file is part of the openbiosprog project.
##
## Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

[options]
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=2800
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
version=20060113 1
name=PLCC32
device=PLCC32
refdes=IC?
footprint=PLCC32
description=PLCC32 socket for LPC BIOS chips
documentation=TODO
author=Uwe Hermann <uwe@hermann-uwe.de>
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#comment=

[pins]
#pinnr	seq	type	style	posit.	net	label

7		io	line	l		WP#
8		io	line	l		TBL#

			spacer	l

18		io	line	l		RES
19		io	line	l		RES
20		io	line	l		RES
21		io	line	l		RES
1		io	line	l		NC
22		io	line	l		NC
26		io	line	l		NC
27		io	line	l		NC

			spacer	l
			spacer	l

32		io	line	r		VCC
25		io	line	r		VCC

			spacer	r

13		io	line	r		LAD0 (FWH0)
14		io	line	r		LAD1 (FWH1)
15		io	line	r		LAD2 (FWH2)
17		io	line	r		LAD3 (FWH3)
23		io	line	r		LFRAME# (FWH4)
2		io	line	r		RST#
24		io	line	r		INIT#
31		io	line	r		CLK

			spacer	r
			spacer	r

6		io	line	b		GPI0
5		io	line	b		GPI1
4		io	line	b		GPI2
3		io	line	b		GPI3
30		io	line	b		GPI4
29		io	line	b		IC
9		io	line	b		RES (ID3)
10		io	line	b		RES (ID2)
11		io	line	b		RES (ID1)
12		io	line	b		RES (ID0)
16		io	line	b		GND
28		io	line	b		GND

