##
## This file is part of the openbiosprog project.
##
## Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1200
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
version=20060113 1
name=SPI chip socket
device=SPI_SERIAL_FLASH
refdes=IC?
footprint=SO8
description=Generic 8-pin serial flash socket as used for SPI PC BIOS chips
documentation=TODO
author=Uwe Hermann <uwe@hermann-uwe.de>
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#comment=

[pins]
#pinnr	seq	type	style	posit.	net	label
1		io	line	l		CS#
2		out	line	l		SO
3		in	line	l		WP#
4		pwr	line	l		GND

8		pwr	line	r		VCC
7		io	line	r		HOLD#
6		clk	line	r		SCLK
5		in	line	r		SI

