##
## This file is part of the openbiosprog project.
##
## Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=2800
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
version=20060113 1
name=STM32F103xx
device=STM32F103xx_LQFP48
refdes=IC?
footprint=LQFP48
description=ST STM32F103xx 32bit ARM microcontroller
documentation=http://www.st.com/stonline/products/literature/ds/13587.pdf
author=Uwe Hermann <uwe@hermann-uwe.de>
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#comment=

[pins]
#pinnr	seq	type	style	posit.	net	label	
1		pwr	line	l		VBAT
2		io	line	l		PC13-TAMPER-RTC
3		io	line	l		PC14-OSC32_IN
4		io	line	l		PC15-OSC32_OUT
5		in	line	l		PD0-OSC_IN
6		out	line	l		PD1-OSC_OUT
7		io	line	l		NRST
8		pwr	line	l		VSSA
9		pwr	line	l		VDDA

10		io	line	l		PA0-WKUP
11		io	line	l		PA1
12		io	line	l		PA2
13		io	line	l		PA3
14		io	line	l		PA4 (SPI1_NSS)
15		io	line	l		PA5 (SPI1_SCK)
16		io	line	l		PA6 (SPI1_MISO)
17		io	line	l		PA7 (SPI1_MOSI)

29		io	line	l		PA8 (USART1_CK)
30		io	line	l		PA9 (USART1_TX)
31		io	line	l		PA10 (USART1_RX)
32		io	line	l		PA11 (USART1_CTS / USBDM)
33		io	line	l		PA12 (USART1_RTS / USBDP)
34		in	line	l		PA13 (JTMS-SWDIO)

37		in	line	l		PA14 (JTCK-SWCLK)
38		in	line	l		PA15 (JTDI)

18		io	line	r		PB0
19		io	line	r		PB1
20		io	line	r		PB2 (BOOT1)

39		out	line	r		PB3 (JTDO)
40		in	line	r		PB4 (JTRST)
41		io	line	r		PB5
42		io	line	r		PB6
43		io	line	r		PB7
44		in	line	r		BOOT0

48		pwr	line	r		VDD_3
36		pwr	line	r		VDD_2
24		pwr	line	r		VDD_1
23		pwr	line	r		VSS_1
35		pwr	line	r		VSS_2
47		pwr	line	r		VSS_3

45		io	line	r		PB8
46		io	line	r		PB9

21		io	line	r		PB10
22		io	line	r		PB11
25		io	line	r		PB12
26		io	line	r		PB13
27		io	line	r		PB14
28		io	line	r		PB15

