##
## This file is part of the openlpcprog project.
##
## Copyright (C) 2009 Uwe Hermann <uwe@hermann-uwe.de>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
##

# Template file for creating symbols with tragesym.

[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=800
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20060113 1
name=USB
device=USBCONN_PADS
refdes=CONN?
footprint=usbconn_pads.fp
description=Plain SMD pads USB connector
documentation=http://en.wikipedia.org/wiki/Universal_Serial_Bus
author=Uwe Hermann <uwe@hermann-uwe.de>
dist-license=GPL
use-license=unlimited
numslots=0
#slot=1
#slotdef=1:
#comment=

[pins]
#pinnr	seq	type	style	posit.	net	label
1		pwr	line	l		VCC
2		io	line	l		D-
3		io	line	l		D+
4		pwr	line	l		GND

